; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrvidor4000]
platform = atmelsam
board = mkrvidor4000
framework = arduino
monitor_speed = 115200
build_flags = -I include
build_type = debug
lib_deps = 
	shawndooley/tinyfsm@^0.3.2
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit BusIO@^1.9.5
	adafruit/Adafruit GFX Library@^1.10.12